# logs-validation-plugin

./: build.gradle  settings.gradle
src/main/groovy/com/pluxurydolo/: ValidateLogsPlugin.groovy  ValidateLogsTask.groovy
